<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tabel</title>
	<style>

		.formulir {
			width : 600px;
			height: 500px;
			background-color: green;
			margin: auto;
		}

		table {
			margin: auto;
		}

		#sub {
			text-align: center;
		}

		/* Style inputs, select elements and textareas */
		input[type=text], select, textarea{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  resize: vertical;
		}

		/* Style the label to display next to the inputs */
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		/* Style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		/* Style the container */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		/* Floating column for labels: 25% width */
		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		/* Floating column for inputs: 75% width */
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		}
	</style>
</head>
<body>
	<div class="formulir">
		<p>Selamat datang di Web Design ami Salam Semangat Selalu</p>
		<h3>Macam-macam Design Grafis Kami</h3>
		
		<div class="container">
			<form action="kirim.html">
				<div class="row">
					<div class="col-25">
						<label>Nama</label>
					</div>
					<div class="col-75">
						<input type="text" placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>Alamat</label>
					</div>
					<div class="col-75">
						<input type="text" placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>Homepage</label>
					</div>
					<div class="col-75">
						<input type="text"  placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>No.Handphone</label>
					</div>
					<div class="col-75">
						<input type="text" placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>Jenis Design</label>
					</div>
					<div class="col-75">
						<input type="text"  placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>Tgl Design</label>
					</div>
					<div class="col-75">
						<input type="text" placeholder="">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label>Harga</label>
					</div>
					<div class="col-75">
						<input type="text"  placeholder="">
					</div>
				</div>

				<div class="row">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>	
	</div>
</body>
</html>